[{'host': '45.33.32.156', 'hostname': 'scanme.nmap.org', 'protoco
l': ['tcp', 'udp'], 'tcp': {21: {'port': 21, 'state': 'filtered', 'produ
ct': '', 'extrainfo': '', 'reason': 'no-response', 'cpe': ''}, 22: {'port': 22,
 'state': 'open', 'product': 'OpenSSH', 'extrainfo': 'Ubuntu Linux; protocol 2.0', 
 'reason': 'syn-ack', 'cpe': 'cpe:/o:linux:linux_kernel'}, 23: {'port': 23, 'state': 'f
 iltered', 'product': '', 'extrainfo': '', 'reason': 'no-response', 'cpe': ''}, 25: {'por
 t': 25, 'state': 'filtered', 'product': '', 'extrainfo': '', 'reason': 'no-response', 'cpe'
 : ''}, 80: {'port': 80, 'state': 'open', 'product': 'Apache httpd', 'extrainfo': '(Ubun
 tu)', 'reason': 'syn-ack', 'cpe': 'cpe:/a:apache:http_server:2.4.7'}, 
 110: {'port': 110, 'state': 'filtered', 'product': '', 'extrainfo': '
 ', 'reason': 'no-response', 'cpe': ''}, 139: {'port': 139, 'state': 'f
 iltered', 'product': '', 'extrainfo': '', 'reason': 'no-response', 'cpe
 ': ''}, 443: {'port': 443, 'state': 'filtered', 'product': '', 'extrainf
 o': '', 'reason': 'no-response', 'cpe': ''}, 445: {'port': 445, 'state': 
 'filtered', 'product': '', 'extrainfo': '', 'reason': 'no-response', 'cpe': ''}, 3389: 
 {'port': 3389, 'state': 'filtered', 'product': '', 'extrainfo': '', 'reason': 'no-response',
  'cpe': ''}}, 'udp': {53: {'port': 53, 'state': 'open|filtered', 'product': '', 'extrainfo': ''
  , 'reason': 'no-response', 'cpe': ''}, 67: {'port': 67, 'state': 'open|filtered', 'product': 
  '', 'extrainfo': '', 'reason': 'no-response', 'cpe': ''}, 123: {'port': 123, 'state': 
  'open|filtered', 'product': '', 'extrainfo': '', 'reason': 'no-response', 'cpe': ''}, 
  135: {'port': 135, 'state': 'closed', 'product': '', 'extrainfo': '', 'reason': 'port-unreach',
   'cpe': ''}, 137: {'port': 137, 'state': 'open|filtered', 'product': '', 'extrainfo': '', 
   'reason': 'no-response', 'cpe': ''}, 138: {'port': 138, 'state': 'open|filtered', 
   'product': '', 'extrainfo': '', 'reason': 'no-response', 'cpe': ''}, 161: 
   {'port': 161, 'state': 'open|filtered', 'product': '', 'extrainfo': '', 
   'reason': 'no-response', 'cpe': ''}, 445: {'port': 445, 'state': 'open|filtered', 
   'product': '', 'extrainfo': '', 'reason': 'no-response', 'cpe': ''}, 631: 
   {'port': 631, 'state': 'open|filtered', 'product': '', 'extrainfo': '', 
   'reason': 'no-response', 'cpe': ''}, 1434: {'port': 1434, 'state': 'open|filtered', 
   'product': '',
 'extrainfo': '', 'reason': 'no-response', 'cpe': ''}}}]
